/*** 柱状地图容器 ***/
.fd-map {
    position: relative;
    padding: 0;
    width: 100%;
    height: calc(100% - 120px);
    margin: 0 auto;
    .fd-bar-map-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .fd-tooltip{
          position: absolute;
          top: 30px;
          left: 50px;
          padding: 10px 20px;
          width: 185px;
          font-size: 15px;
          border-radius: 5px;
          background: url("../../../../public/img/bg-tooltip.png") repeat-x left bottom/1px 90px;
          .fd-name{
            color: #f5d003;
          }
          .fd-value-01{
            color: #ffa910;
            font-size: 18px;
            font-weight: bold;
          }
          .fd-value-02{
            color: #00ffff;
            font-size: 18px;
            font-weight: bold;
          }
          .fd-value-03{
            font-size: 18px;
            font-weight: bold;
          }
        }
        /*** 柱状地图绘制容器 ***/
        .fd-bar-map-render-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // 矩形去掉事件
            rect{
                pointer-events: none;
            }
            // 椭圆去掉事件
            ellipse{
                pointer-events: none;
            }
            // 文字去掉事件
            text{
                pointer-events: none;
            }
        }
    }

    .fd-tip {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        padding: 7px 18px;
        text-align: left;
        border-radius: 10px;
        line-height: 26px;
        background: linear-gradient(to bottom, transparent 5%, #368ac6 100%);

        h3 {
            font-size: 16px;
            color: #f5c63a;
        }

        p {
            font-size: 16px;
            color: #fff;
        }
    }
}

.fd-map-data {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;

    & > div {
        position: absolute;
        width: 145px;
        height: 145px;
        background: url("./images/map-ball.png") no-repeat center;
        background-size: 100% 100%;

        .fd-ball-con {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 75px;
            width: 100%;
            margin: auto 0;
        }

        span {
            font-size: 30px;
            color: #ffc600;
        }

        p {
            font-size: 16px;
            color: #00d8ff;
            line-height: 24px;
        }

        .fd-zb {
            font-size: 30px;
        }
    }

    .fd-ball:nth-child(1) {
        left: 13%;
        top: -82%;
        cursor: pointer;
    }

    .fd-ball:nth-child(2) {
        left: 46.5%;
        top: -48%;
        cursor: pointer;
    }

    .fd-ball:nth-child(3) {
        left: 78%;
        top: -100%;
        cursor: pointer;
    }
}

.fd-map-lengend {
  position: absolute;
  right:1.1rem;
  bottom:0.7rem;
  width:0.11rem;
  height:0.9rem;
  background-size:100% 100%;

  .fd-text {
    position: absolute;
    font: 0.14rem/0.18rem "Microsoft Yahei";
    color: #7f8cb0;
    &.fd-max {
      left:-0.01rem;
      top:-0.2rem;
    }
    &.fd-min {
      right:-0.02rem;
      bottom:-0.20rem;
    }

    .fd-num {
      position: absolute;
      z-index:2;
      display: inline-block;
      color: #fff;
      width: 1rem;

      &.fd-max-num {
        left: 0.22rem;
        top:0.14rem;
      }
      &.fd-min-num {
        left: 0.22rem;
        top:-0.17rem;
      }
    }
  }
}